{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions" : {
    "SecretKey": "",
    "Expires": "30"
  },
  "ConnectionStrings": {
    "PostsDb": "Host=localhost;Port=5432;Database=social.posts;Username=GalM;Password=1234",
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Redis": "localhost:6379,password=mypassword,abortConnect=false"
  }
}
