{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiOptions": {
    "BaseUrl": "http://localhost:5098",
    "ApiPrefix": "/api"
  },
  "PublicStorageOptions" : {
    "ServiceUrl": "",
    "Bucket": "",
    "AccessKey": "",
    "SecretKey": "",
    "BaseUrl": ""
  }
}
